name=ESP_LM35
version=1.0.0
author=Community Maker Alcoi
maintainer=Arnyminer Z (arnyminer.z@gmail.com)
sentence=A library for the ESP boards to make easier using the LM35 temperature sensor.
paragraph=It should work with other 32 bits boards, or normal boards, if changing resolution. Other sensors may work too.
category=Sensors
url=https://github.com/CMakerA/ESP_LM35